{
  "name": "dota-meta-insights",
  "version": "0.4.0",
  "description": "Portfolio-ready Dota 2 meta analytics dashboard powered by public OpenDota data.",
  "private": true,
  "type": "module",
  "scripts": {
    "install:all": "npm --prefix backend install && npm --prefix frontend install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "test": "npm --prefix backend test",
    "check": "npm run test && npm run build"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
